[
  {
    "remote"      : "FusionDevices",
    "repository"  : "FusionDevices/android_kernel_zuk_msm8996",
    "target_path" : "kernel/zuk/msm8996",
    "revision"    : "n-mr2"
  },
 {
    "remote"      : "fusion",
    "repository"  : "PureFusionOS/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "revision"    : "n-mr2"
 },
 {
    "remote"      : "fusion",
    "repository"  : "OctopusParty/proprietary_vendor_zuk_z2_plus",
    "target_path" : "vendor/zuk/z2_plus",
    "revision"    : "n-mr2"
 }
]
